
src_phase1.pathvariable=D:\\pleiades4.8\\workspace\\src_20190822
src_phase2.pathvariable=D:\\pleiades4.8\\workspace\\src_phase
src_classA.pathvariable=D:\\pleiades4.8\\workspace\\src_class

svn.url.phase1=svn://aaaa/20190822_R2_Request_Chenge

#build settings
compiler=D:\\Program Files\\Java\\jdk1.8.0_191\\bin\\javac
target=1.8
source=1.8
debuglevel=source,lines,vars
ENCODING=MS932


#clean bat
cleanbat.path=D:\\pleiades4.8\\workspace\\00_UnitTestPj\\cleandir.bat