##実行ファイル

============================================================
env.bat
------------------------------------------------------------
set JAVA_V="C:\Program Files\Java\jdk1.8.0_60\bin\java"
set XMS=64m
set XMX=512m

set CLASSPATH=.\bin

goto main

:setpath
set CLASSPATH=%CLASSPATH%;%1
exit/b

:main
for %%i in (.\lib\*.jar) do call :setpath %%i
============================================================
実行.bat
------------------------------------------------------------
@echo on

cd /d %~dp0

call env

%JAVA_V% -cp %CLASSPATH% jp.co.hoge.HogeBat %*

exit
============================================================
